<!DOCTYPE html>
<html class="no-js" lang="vi">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<title>
		Home
	</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.svg" />
	<!-- Place favicon.ico in the root directory -->

	<!-- Web Font -->
	<link
		href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

	<!-- ========================= CSS here ========================= -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
	<link rel="stylesheet" href="assets/css/animate.css" />
	<link rel="stylesheet" href="assets/css/tiny-slider.css" />
	<link rel="stylesheet" href="assets/css/glightbox.min.css" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script src="assets/js/index.bundle.min.js"></script>

</head>

<body>
	<!-- HEADEER START -->
	<!-- Start Header Area -->
	<header class="header navbar-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="nav-inner">
						<nav class="navbar navbar-expand-lg">
							<a class="navbar-brand" href="index.html"> <img src="assets/images/logo/logo.svg" alt="Logo">
							</a>
							<button class="navbar-toggler mobile-menu-btn" type="button" data-bs-toggle="collapse"
								data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="toggler-icon"></span> <span class="toggler-icon"></span>
								<span class="toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
								<ul id="nav" class="navbar-nav ms-auto ">
									<li class="nav-item"><a class="dd-menu collapsed" href="index.html">Home</a> <!--  <ul class="sub-menu collapse" id="submenu-1-1">
		                                            <li class="nav-item active"><a href="index.html">Home Default</a></li>
		                                            <li class="nav-item"><a href="javascript:void(0)">Home Version 2</a></li>
		                                            <li class="nav-item"><a href="javascript:void(0)">Home Version 3</a></li>
		                                        </ul> --></li>
									<li class="nav-item"><a href="./listfavorite.html" class=""
											aria-label="Toggle navigation">My Favorite</a>
									</li>
									<li class="nav-item"><a class="dd-menu collapsed" href="./postdetail.html">Video</a> <!--   <ul class="sub-menu collapse" id="submenu-1-3">
		                                            <li class="nav-item"><a href="javascript:void(0)">Ad Grid</a></li>
		                                            <li class="nav-item"><a href="javascript:void(0)">Ad Listing</a></li>
		                                            <li class="nav-item"><a href="javascript:void(0)">Ad Details</a></li>
		                                        </ul> --></li>
									<!-- <li class="nav-item login-button"><a href="./signin.html" aria-label="Toggle navigation">Register <i
																class="lni lni-user"></i>
														</a>
													</li> -->
									<li class="nav-item"><a class=" dd-menu collapsed" href="javascript:void(0)"
											data-bs-toggle="collapse" data-bs-target="#submenu-1-4"
											aria-controls="navbarSupportedContent" aria-expanded="false"
											aria-label="Toggle navigation">Account</a>
	
										<ul class="sub-menu mega-menu collapse" id="submenu-1-4">
											<li class="single-block">
												<ul>
													<li class="nav-item"><a href="./editprofile.html">Information</a>
													</li>
													<li class="nav-item"><a href="./changepassword.html">Change
															Password</a></li>
	
													<li class="nav-item"><a href="./login.html ">Logout <i
																class="lni lni-enter"></i></a></li>
												</ul>
											</li>
	
									</li>
	
									<!-- <li class="nav-item">
		                                        <a class=" dd-menu collapsed" href="javascript:void(0)"
		                                            data-bs-toggle="collapse" data-bs-target="#submenu-1-5"
		                                            aria-controls="navbarSupportedContent" aria-expanded="false"
		                                            aria-label="Toggle navigation">Blog</a>
		                                        <ul class="sub-menu collapse" id="submenu-1-5">
		                                            <li class="nav-item"><a href="javascript:void(0)">Blog Grid Sidebar</a>
		                                            </li>
		                                            <li class="nav-item"><a href="javascript:void(0)">Blog Single</a></li>
		                                            <li class="nav-item"><a href="javascript:void(0)">Blog Single
		                                                    Sibebar</a></li>
		                                        </ul>
		                                    </li> -->
								</ul>
							</div>
							<!-- navbar collapse -->
							<!-- <div class="login-button">
										<ul>
											<li><a href="javascript:void(0)"><i
													class="lni lni-enter"></i> Login</a></li>
											<li><a href="javascript:void(0)"><i
													class="lni lni-user"></i> Register</a></li>
										</ul>
									</div>
									<div class="button header-button">
										<a href="javascript:void(0)" class="btn">Post an Ad</a>
									</div> -->
						</nav>
						<!-- navbar -->
					</div>
				</div>
			</div>
			<!-- row -->
		</div>
		<!-- container -->
	</header>
	<!-- End Header Area -->
	<!-- HEADEER  END-->


<hr>
<section class="items-grid section custom-padding">
	<div class="container">
		<div class="row ">

			<div class="row ">
				<div class="row d-flex justify-content-center">
					<div class="col-md-4 col-md-offset-4">
						<div class="panel panel-default">
							<div class="panel-body">
								<div class="text-center">
									<h3>
										<i class="fa fa-lock fa-4x"></i>
									</h3>
									<h2 class="text-center p-3">Change Password</h2>
									<p>You can change your password here.</p>
									<div class="mt-3 panel-body">

										<form class="form p-3">
											<fieldset>
												<div class="form-group mb-3">
													<div class="input-group">
														<span class="input-group-addon"><i
																class="glyphicon glyphicon-envelope color-blue"></i></span>
														<input id="username" placeholder="Username" class="form-control"
															type="text"
															oninvalid="setCustomValidity('Please enter a valid email address!')"
															onchange="try{setCustomValidity('')}catch(e){}" required="">
													</div>
												</div>
												<div class="form-group mb-3">
													<div class="input-group">
														<span class="input-group-addon"><i
																class="glyphicon glyphicon-envelope color-blue"></i></span>
														<input id="password" placeholder="Password Old"
															class="form-control" type="password"
															oninvalid="setCustomValidity('Please enter a valid email address!')"
															onchange="try{setCustomValidity('')}catch(e){}" required="">
													</div>
												</div>
												<div class="form-group mb-3">
													<div class="input-group">
														<span class="input-group-addon"><i
																class="glyphicon glyphicon-envelope color-blue"></i></span>
														<input id="password-re" placeholder="Password Comfirm"
															class="form-control" type="password"
															oninvalid="setCustomValidity('Please enter a valid email address!')"
															onchange="try{setCustomValidity('')}catch(e){}" required="">
													</div>
												</div>
												<div class="form-group mb-3">
													<div class="input-group">
														<span class="input-group-addon"><i
																class="glyphicon glyphicon-envelope color-blue"></i></span>
														<input id="password-new" placeholder="Password New"
															class="form-control" type="password"
															oninvalid="setCustomValidity('Please enter a valid email address!')"
															onchange="try{setCustomValidity('')}catch(e){}" required="">
													</div>
												</div>
												<div class="form-group mt-5">
													<input class="btn btn-lg btn-primary btn-block"
														value="Change Password" type="submit">
												</div>
											</fieldset>
										</form>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


	<!-- FOOTER START -->
	<!-- Start Footer Area -->
	<footer class="footer">
		<!-- Start Footer Bottom -->
		<div class="footer-bottom">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-12">
							<div class="content">
								<ul class="footer-bottom-links">
									<li><a href="javascript:void(0)">Terms of use</a></li>
									<li><a href="javascript:void(0)"> Privacy Policy</a></li>
									<li><a href="javascript:void(0)">Advanced Search</a></li>
									<li><a href="javascript:void(0)">Site Map</a></li>
									<li><a href="javascript:void(0)">Information</a></li>
								</ul>
								<p class="copyright-text">
									Designed and Developed by <a href="https://graygrids.com/" rel="nofollow"
										target="_blank">GrayGrids</a>
								</p>
								<ul class="footer-social">
									<li><a href="javascript:void(0)"><i class="lni lni-facebook-filled"></i></a></li>
									<li><a href="javascript:void(0)"><i class="lni lni-twitter-original"></i></a></li>
									<li><a href="javascript:void(0)"><i class="lni lni-youtube"></i></a></li>
									<li><a href="javascript:void(0)"><i class="lni lni-linkedin-original"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer Middle -->
	</footer>
	<!--/ End Footer Area -->

	<!-- ========================= scroll-top ========================= -->
	<a href="#" class="scroll-top btn-hover"> <i class="lni lni-chevron-up"></i>
	</a>

	<!-- ========================= JS here ========================= -->
	<script src="./assets/js/bootstrap.min.js"></script>
	<script src="./assets/js/wow.min.js"></script>
	<script src="./assets/js/tiny-slider.js"></script>
	<script src="./assets/js/glightbox.min.js"></script>
	<script src="./assets/js/main.js"></script>
	<script type="text/javascript">
		//========= Category Slider 
		tns({
			container: '.category-slider',
			items: 3,
			slideBy: 'page',
			autoplay: false,
			mouseDrag: true,
			gutter: 0,
			nav: false,
			controls: true,
			controlsText: ['<i class="lni lni-chevron-left"></i>',
				'<i class="lni lni-chevron-right"></i>'],
			responsive: {
				0: {
					items: 1,
				},
				540: {
					items: 2,
				},
				768: {
					items: 4,
				},
				992: {
					items: 5,
				},
				1170: {
					items: 6,
				}
			}
		});
	</script>
	<!-- FOOTER END  -->
	<jsp:include page="/views/partials/footer.jsp" />
</body>

</html>

<hr>