<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="d-flex">
        <div>
            <div style="height: 100vh;width: 330px;" class="d-flex flex-column flex-shrink-0 p-3 bg-light">
                <a href="./indexAdmin.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <span class="fs-4">ADMIN</span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="./indexAdmin.html" class="nav-link active" aria-current="page">
                            <svg class="bi me-2" width="16" height="16">
                                <use xlink:href="#home"></use>
                            </svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="./indexAdmin.html" class="nav-link link-dark">
                            <svg class="bi me-2" width="16" height="16">
                                <use xlink:href="#speedometer2"></use>
                            </svg>
                            VIDEO
                        </a>
                    </li>
                    <li>
                        <a href="./manageuserAdmin.html" class="nav-link link-dark">
                            <svg class="bi me-2" width="16" height="16">
                                <use xlink:href="#table"></use>
                            </svg>
                            USER
                        </a>
                    </li>
                    <li>
                        <a href="./statisticsAdmin.html" class="nav-link link-dark">
                            <svg class="bi me-2" width="16" height="16">
                                <use xlink:href="#grid"></use>
                            </svg>
                            REPORT
                        </a>
                    </li>

                </ul>
<div class="dropdown">
    <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2"
        data-bs-toggle="dropdown" aria-expanded="false">
        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
        <strong>mdo</strong>
    </a>
    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
        <!-- <li><a class="dropdown-item" href="#">New project...</a></li>
        <li><a class="dropdown-item" href="#">Settings</a></li>
        <li><a class="dropdown-item" href="#">Profile</a></li>
        <li>
            <hr class="dropdown-divider">
        </li> -->
        <li><a class="dropdown-item" href="./login.html">Sign out</a></li>
    </ul>
</div>
            </div>

        </div>
        <div class="d-block w-100">
            <div>
                <div style="margin-left: 15px;" class="p-3 w-100 h-50">
                    <!-- Start CARD EDIT POST -->
                    <div class="card mb-3" style="max-width: 75vw;">
                        <h3 class="w-100 bg-secondary text-white text-center p-3 ">EDIT POST</h3>
                        <div class="row g-0">
                            <div class="col-md-4 p-3 ">
                                <div class="mb-4 d-flex justify-content-center">
                                    <img src="https://mdbootstrap.com/img/Photos/Others/placeholder.jpg"
                                        alt="example placeholder" style="width: 300px;" />
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div class="btn btn-primary btn-rounded">
                                        <label class="form-label text-white m-1" for="customFile1">Choose file
                                            Image</label>
                                        <input type="file" class="form-control d-none" id="customFile1" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1">Youtube ID</span>
                                        <input type="text" class="form-control" placeholder="Youtube ID"
                                            aria-label="Username" aria-describedby="basic-addon1">
                                    </div>

                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Title Video"
                                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                                        <span class="input-group-text" id="basic-addon2">VIDEO TITLE</span>
                                    </div>


                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Count Views"
                                            aria-label="Username">
                                        <span class="input-group-text">VIEWS</span>
                                    </div>
                                    <div class="d-flex mb-3 input-group ">
                                        <div class="form-check p-3">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="flexRadioDefault1">
                                            <label class="form-check-label" for="flexRadioDefault1">
                                                Active
                                            </label>
                                        </div>
                                        <div class="form-check p-3">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="flexRadioDefault2" checked>
                                            <label class="form-check-label" for="flexRadioDefault2">
                                                Unactive
                                            </label>
                                        </div>
                                    </div>

                                    <div class="input-group">
                                        <span class="input-group-text">Description</span>
                                        <textarea class="form-control" aria-label="With textarea"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-3 d-flex justify-content-center">
                            <button type="button" class="btn btn-outline-primary m-1">Create</button>
                            <button type="button" class="btn btn-outline-success m-1">Update</button>
                            <button type="button" class="btn btn-outline-danger m-1">Delete</button>
                            <button type="button" class="btn btn-outline-info m-1">Reset</button>

                        </div>
                    </div>
                    <!-- END CARD EDIT POST -->
                </div>
            </div>
            <div>
                <div style="margin-left: 33px;" class="p-3 w-75 h-50 card mb-3">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Youtube ID</th>
                                <th scope="col">Video Title</th>
                                <th scope="col">Views</th>
                                <th scope="col">Status</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">yte-31231</th>
                                <td>Một Bước Yêu Vạn Dặm Đau</td>
                                <td>119</td>
                                <td>Active</td>
                                <td class="btn btn-warning">Edit</td>
                            </tr>
                            <!-- <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr> -->
                        </tbody>
                    </table>
                    <div class="w-100 d-flex justify-content-center"><button type="button"
                            class="btn btn-outline-primary">|<</button>
                                <button type="button" class="btn btn-outline-primary">
                                    <<</button>
                                        <button type="button" class="btn btn-outline-primary">>></button>
                                        <button type="button" class="btn btn-outline-primary">>|</button></div>
                </div>
            </div>
        </div>



    </div>



</body>

</html>