<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="d-flex">
    <div>
        <div style="height: 100vh;width: 330px;" class="d-flex flex-column flex-shrink-0 p-3 bg-light">
            <a href="./indexAdmin.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32">
                    <use xlink:href="#bootstrap"></use>
                </svg>
                <span class="fs-4">ADMIN</span>
            </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="./indexAdmin.html" class="nav-link " aria-current="page">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#home"></use>
                        </svg>
                        Home
                    </a>
                </li>
                <li>
                    <a href="./indexAdmin.html" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#speedometer2"></use>
                        </svg>
                        VIDEO
                    </a>
                </li>
                <li>
                    <a href="./manageuserAdmin.html" class="nav-link link-dark active">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        USER
                    </a>
                </li>
                <li>
                    <a href="./statisticsAdmin.html" class="nav-link link-dark">
                        <svg class="bi me-2" width="16" height="16">
                            <use xlink:href="#grid"></use>
                        </svg>
                        REPORT
                    </a>
                </li>
    
            </ul>
            <div class="dropdown">
                <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle"
                    id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                    <strong>mdo</strong>
                </a>
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                    <!-- <li><a class="dropdown-item" href="#">New project...</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li>
                <hr class="dropdown-divider">
            </li> -->
                    <li><a class="dropdown-item" href="./login.html">Sign out</a></li>
                </ul>
            </div>
        </div>
    
    </div>
        <div class="d-block w-100 mt-5">
            <div>
                <div>
                    <div style="margin-left: 33px;" class="p-3 w-75 h-50 card mb-3">
                                    <h3 class="text text-center bg-info text-white">MANAGE USER</h3>

                        <table class="table table-dark">
                            <thead>
                                <tr>
                                    <th scope="col">Username</th>
                                    <th scope="col">Password</th>
                                    <th scope="col">Fullname</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Role</th>
                                    <th scope="col">Action</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">admin</th>
                                    <td>0000</td>
                                    <td>Tân</td>
                                    <td>Tanfpt@gmail.com</td>
                                    <td>Admin</td>
                                    <td> <span class="btn btn-secondary" data-bs-toggle="modal"
                                            data-bs-target="#staticBackdrop">Edit</span></td>
                                </tr>
                                <!-- <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td colspan="2">Larry the Bird</td>
                                <td>@twitter</td>
                            </tr> -->
                            </tbody>
                        </table>
                        <div class="w-100 d-flex justify-content-center"><button type="button"
                                class="btn btn-outline-primary">|<</button>
                                    <button type="button" class="btn btn-outline-primary">
                                        <<</button>
                                            <button type="button" class="btn btn-outline-primary">>></button>
                                            <button type="button" class="btn btn-outline-primary">>|</button></div>
                    </div>
                </div>
            </div>



        </div>
        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">EDIT USER</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form class="form p-3">
                            <fieldset>
                                <div class="form-group mb-3">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i
                                                class="glyphicon glyphicon-envelope color-blue"></i></span>
                                        <input id="username" placeholder="Username" class="form-control" type="text"
                                            oninvalid="setCustomValidity('Please enter a valid email address!')"
                                            onchange="try{setCustomValidity('')}catch(e){}" required="">
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i
                                                class="glyphicon glyphicon-envelope color-blue"></i></span>
                                        <input id="password" placeholder="Password " class="form-control"
                                            type="password"
                                            oninvalid="setCustomValidity('Please enter a valid email address!')"
                                            onchange="try{setCustomValidity('')}catch(e){}" required="">
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i
                                                class="glyphicon glyphicon-envelope color-blue"></i></span>
                                        <input id="email" placeholder="Email" class="form-control" type="email"
                                            oninvalid="setCustomValidity('Please enter a valid email address!')"
                                            onchange="try{setCustomValidity('')}catch(e){}" required="">
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i
                                                class="glyphicon glyphicon-envelope color-blue"></i></span>
                                        <input id="fullname" placeholder="Fullname" class="form-control" type="text"
                                            oninvalid="setCustomValidity('Please enter a valid email address!')"
                                            onchange="try{setCustomValidity('')}catch(e){}" required="">
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">SAVE</button>
                        <button type="button" class="btn btn-primary">DELETE</button>
                    </div>
                </div>
            </div>
        </div>


</body>

</html>