<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="d-flex">
        <div>
            <div style="height: 100vh;width: 330px;" class="d-flex flex-column flex-shrink-0 p-3 bg-light">
                <a href="./indexAdmin.html"
                    class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <svg class="bi me-2" width="40" height="32">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                    <span class="fs-4">ADMIN</span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="./indexAdmin.html" class="nav-link " aria-current="page">
                            <svg class="bi me-2" width="16" height="16">
                                <use xlink:href="#home"></use>
                            </svg>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="./indexAdmin.html" class="nav-link link-dark">
                            <svg class="bi me-2" width="16" height="16">
                                <use xlink:href="#speedometer2"></use>
                            </svg>
                            VIDEO
                        </a>
                    </li>
                    <li>
                        <a href="./manageuserAdmin.html" class="nav-link link-dark">
                            <svg class="bi me-2" width="16" height="16">
                                <use xlink:href="#table"></use>
                            </svg>
                            USER
                        </a>
                    </li>
                    <li>
                        <a href="./statisticsAdmin.html" class="nav-link link-dark active">
                            <svg class="bi me-2" width="16" height="16">
                                <use xlink:href="#grid"></use>
                            </svg>
                            REPORT
                        </a>
                    </li>
        
                </ul>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle"
                        id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>mdo</strong>
                    </a>
                    <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
                        <!-- <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li> -->
                        <li><a class="dropdown-item" href="./login.html">Sign out</a></li>
                    </ul>
                </div>
            </div>
        
        </div>
        <div class="d-block w-100 mt-5 ">
            <div class="container ">
                <nav>
                    <div class="nav nav-tabs bold btn" id="nav-tab" role="tablist">
                        <button class="nav-link active " id="nav-home-tab" data-bs-toggle="tab"
                            data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                            aria-selected="true">Favorites</button>
                        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                            type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Favorite
                            Users</button>
                        <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                            type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Shared
                            Friends</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div>
                            <div>
                                <div class="p-3 w-75 h-50 mb-3">
                                    <table class="table table-light">
                                        <thead>
                                            <tr>
                                                <th scope="col">Video Tilte</th>
                                                <th scope="col">Favorite Views</th>
                                                <th scope="col">Lastest Date</th>
                                                <th scope="col">Oldest Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">Một Bước Yêu Vạn Dặm Đau</th>
                                                <td>99</td>
                                                <td>30/12/2022</td>
                                                <td>01/01/2022</td>
                                            </tr>
                                            <!-- <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td colspan="2">Larry the Bird</td>
                                        <td>@twitter</td>
                                    </tr> -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div>
                            <div>
                                <div class="p-3 w-75 h-50 mb-3">
                                    <div>
                                        <div class="input-group mb-3">
                                            <label class="input-group-text" for="inputGroupSelect01">Video Title</label>
                                            <select class="form-select" id="inputGroupSelect01">
                                                <option selected>Select Video ...</option>
                                                <option value="1">Một Bước Yêu Vạn Dặm Đau</option>
                                                <option value="2">Yêu 5</option>
                                                <option value="3">Thu Cuối</option>
                                            </select>
                                        </div>
                                    </div>
                                    <table class="table table-success">
                                        <thead>
                                            <tr>
                                                <th scope="col">Username</th>
                                                <th scope="col">Fullname</th>
                                                <th scope="col">Email</th>
                                                <th scope="col">Favorite Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">TanPoly</th>
                                                <td>Tân</td>
                                                <td>tanpoly@gmail.com</td>
                                                <td>01/01/2022</td>
                                            </tr>
                                            <!-- <tr>
                                                                <th scope="row">2</th>
                                                                <td>Jacob</td>
                                                                <td>Thornton</td>
                                                                <td>@fat</td>
                                                            </tr>
                                                            <tr>
                                                                <th scope="row">3</th>
                                                                <td colspan="2">Larry the Bird</td>
                                                                <td>@twitter</td>
                                                            </tr> -->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                        <div>
                            <div>
                                <div class="p-3 w-75 h-50 mb-3">
                                    <div class="input-group mb-3">
                                        <label class="input-group-text" for="inputGroupSelect01">Video Title</label>
                                        <select class="form-select" id="inputGroupSelect01">
                                            <option selected>Select Video ...</option>
                                            <option value="1">Một Bước Yêu Vạn Dặm Đau</option>
                                            <option value="2">Yêu 5</option>
                                            <option value="3">Thu Cuối</option>
                                        </select>
                                    </div>
                                    <table class="table table-danger table-hover table-bordered">
                                        <thead>
                                            <tr>
                                                <th scope="col">Sender Name</th>
                                                <th scope="col">Sender Email</th>
                                                <th scope="col">Receciver Email</th>
                                                <th scope="col">Sent Date</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">Tân Nè Nè</th>
                                                <td>tanpoly@gmail.com</td>
                                                <td>poly@gmail.com</td>
                                                <td>01/01/2022</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </div>


        <script>
            var triggerTabList = [].slice.call(document.querySelectorAll('#myTab a'))
            triggerTabList.forEach(function (triggerEl) {
                var tabTrigger = new bootstrap.Tab(triggerEl)

                triggerEl.addEventListener('click', function (event) {
                    event.preventDefault()
                    tabTrigger.show()
                })
            })
        </script>
</body>

</html>